# apps-api-personnels

./: .gitignore  LICENSE
.github/: README.adoc
.github/workflows/: deployment.yaml  integration.yaml
src/: Gsri.Api.Personnels.sln
src/Gsri.Api.Personnels/: Gsri.Api.Personnels.csproj  Program.cs
src/Gsri.Api.Personnels.Tests/: Gsri.Api.Personnels.Tests.csproj
src/Gsri.Api.Personnels.Tests/IntegrationTests/: JoueursTests.cs
src/Gsri.Api.Personnels.Tests/Utils/: ControllerTestBase.cs  WebApiTestBase.cs
src/Gsri.Api.Personnels.Tests/Utils/Executors/: TestExecutorBase.cs  TestExecutorIntBase.cs  TestExecutorStringBase.cs
src/Gsri.Api.Personnels.Tests/Utils/Handlers/: DeleteHandler.cs  GetHandler.cs  ITestHandler.cs  PostHandler.cs  PutHandler.cs
src/Gsri.Api.Personnels/Database/: PersonnelsDbContext.cs
src/Gsri.Api.Personnels/Database/Configurations/: JoueurConfiguration.cs
src/Gsri.Api.Personnels/Database/Models/: JoueurEntity.cs
src/Gsri.Api.Personnels/Joueurs/Implements/: JoueursAdapter.cs  JoueursController.cs  JoueursErrors.cs  JoueursProfile.cs
src/Gsri.Api.Personnels/Joueurs/Interfaces/: AddJoueurRequest.cs  JoueurDetails.cs
src/Gsri.Api.Personnels/Migrations/: 20230524164755_Initial.Designer.cs  20230524164755_Initial.cs  PersonnelsDbContextModelSnapshot.cs
src/Gsri.Api.Personnels/Properties/: launchSettings.json
src/Gsri.Api.Personnels/Utils/: BusinessException.cs
src/Gsri.Api.Personnels/Utils/Swagger/: ConfigureSwaggerOptions.cs  GsriConstants.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
